server.servlet.contextPath=/payroll

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test;MODE=Oracle
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
app.datasource.jdbc-url=jdbc:h2:file:~/test;MODE=Oracle
app.datasource.username=sa
app.datasource.password=
app.datasource.driver-class-name=org.h2.Driver
app.datasource.pool-size=30

#show SQl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

#statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

